<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>今日头条APP顶部点击可居中导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="../../../css/swiper-3.4.2.min.css">
		<script src="../../../script/jquery-2.1.4.js"></script>
		<script src="../../../script/swiper-3.4.2.jquery.min.js"></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#topNav {
	            width: 100%;
	            overflow: hidden; 
	            font-size: 14px;
	            border-bottom:1px solid #f8f8f8;
            }
            #topNav .swiper-slide {
            	padding: 0 5px;
            	letter-spacing:2px;
            	width:60px;
				height: 44px;
				line-height: 44px;
            	text-align:center;
            }
            #topNav .swiper-slide span{
            
            	transition:all .3s ease;
            	display:block;
            }
            #topNav .active span{
            	transform:scale(1.1);
            	color:#FF2D2D;
            } 
    </style>
	</head>
	<body>
		<div id="topNav" class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide active" data-postid="1"><span>推荐</span></div>
				<div class="swiper-slide" data-postid="2"><span>热点</span></div>
				<div class="swiper-slide" data-postid="3"><span>深圳</span></div>
				<div class="swiper-slide" data-postid="4"><span>视频</span></div>
				<div class="swiper-slide" data-postid="1"><span>社会</span></div>
				<div class="swiper-slide" data-postid="1"><span>娱乐</span></div>
				<div class="swiper-slide" data-postid="1"><span>科技</span></div>
				<div class="swiper-slide" data-postid="1"><span>问答</span></div>
				<div class="swiper-slide" data-postid="1"><span>汽车</span></div>
				<div class="swiper-slide" data-postid="1"><span>财经</span></div>
				<div class="swiper-slide" data-postid="1"><span>军事</span></div>
				<div class="swiper-slide" data-postid="1"><span>体育</span></div>
				<div class="swiper-slide" data-postid="1"><span>段子</span></div>
				<div class="swiper-slide" data-postid="1"><span>美女</span></div>
				<div class="swiper-slide" data-postid="1"><span>国际</span></div>
				<div class="swiper-slide" data-postid="1"><span>趣图</span></div>
				<div class="swiper-slide" data-postid="1"><span>健康</span></div>
				<div class="swiper-slide" data-postid="1"><span>特产</span></div>
				<div class="swiper-slide" data-postid="1"><span>房产</span></div>
			</div>
		</div>

	</body>
</html>
<script type="text/javascript">
	var mySwiper = new Swiper('#topNav', {
		freeMode: true,
		freeModeMomentumRatio: 0.5,
		slidesPerView: 'auto',

	});

	swiperWidth = mySwiper.container[0].clientWidth
	maxTranslate = mySwiper.maxTranslate();
	maxWidth = -maxTranslate + swiperWidth / 2

	$(".swiper-container").on('touchstart', function(e) {
		e.preventDefault()
	})

	mySwiper.on('tap', function(swiper, event) {
        console.log(swiper)
		// event.preventDefault()

		slide = swiper.slides[swiper.clickedIndex]
		console.log($(slide).attr('data-postid'))
		slideLeft = slide.offsetLeft
		slideWidth = slide.clientWidth
		slideCenter = slideLeft + slideWidth / 2
		// 被点击slide的中心点

		mySwiper.setWrapperTransition(300)

		if (slideCenter < swiperWidth / 2) {

			mySwiper.setWrapperTranslate(0)

		} else if (slideCenter > maxWidth) {

			mySwiper.setWrapperTranslate(maxTranslate)

		} else {

			nowTlanslate = slideCenter - swiperWidth / 2

			mySwiper.setWrapperTranslate(-nowTlanslate)

		}

		$("#topNav  .active").removeClass('active')

		$("#topNav .swiper-slide").eq(swiper.clickedIndex).addClass('active')

	})
</script>
